#
# Makefile for PC-6001 using z80/SDCC
# @author Takahide Matsutsuka <markn@markn.org>
#
# $Id: Makefile.pc-6001,v 1.13 2009/12/16 06:47:18 matsutsuka Exp $
#

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif


### setup flags to be used in compiler, assembler, and HEX2BIN
PLATFORM = $(CONTIKI)/platform/$(TARGET)
CONTIKI_TARGET_DIRS = . dev include
LINKER_LIBS += $(PLATFORM)/lib/Peridot.lib

### Include platform-depend application makefiles

ifdef PLATFORM_APPS
  PLATFORM_APPDIRS += ${addprefix $(PLATFORM)/apps/, $(PLATFORM_APPS)}
  PLATFORM_APPINCLUDES = ${foreach APP, $(PLATFORM_APPS), $(PLATFORM)/apps/$(APP)/Makefile.$(APP)}
  -include $(PLATFORM_APPINCLUDES)
  PLATFORM_APP_SOURCES = ${foreach APP, $(PLATFORM_APPS), $($(APP)_src)}
  PLATFORM_DSC_SOURCES = ${foreach APP, $(PLATFORM_APPS), $($(APP)_dsc)}
  CONTIKI_SOURCEFILES += $(PLATFORM_APP_SOURCES) $(PLATFORM_DSC_SOURCES)
endif


CONTIKI_TARGET_SOURCEFILES = mio.c clock.c $(CONTIKI_TARGET_MAIN)
CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)


.SUFFIXES:

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/z80
include $(CONTIKI_CPU)/Makefile.z80

### Setup directory search path for source files
PROJECTDIRS += $(PLATFORM_APPDIRS)

